#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Thu Mar 20 13:47:45 2025
#$ TITLE Control Unit
#$ MODULE cu
#$ JEDECFILE cu
#$ PINS 84 ProgramDB15 ProgramDB14 ProgramDB13 ProgramDB12 ProgramDB11 ProgramDB10 \
#  ProgramDB9 ProgramDB8 ProgramDB7 ProgramDB6 ProgramDB5 ProgramDB4 ProgramDB3 \
#  ProgramDB2 ProgramDB1 ProgramDB0 Flag7 Flag6 Flag5 Flag4 Flag3 Flag2 Flag1 Flag0 Reset \
#  Clock debug PAULoad PAUSel2 PAUSel1 PAUSel0 DAUUpdateX DAUUpdateS DAUInputSel1 \
#  DAUInputSel0 DAUPrePostAdd DAUUseOffset DAUInc DAUDec ALUHold ALUF3 ALUF2 ALUF1 ALUF0 \
#  ALUHighSR2 ALUHighSR1 ALUHighSR0 ALUMidSR ALULowSR ALUAddShift ALUWithCarry ALUAddSub \
#  ALUZeroAcc ALUPopF ALUInvCarry ALUSZUpdate ALUCVUpdate CURD CUWR CUIO CUDataDBSel1 \
#  CUDataDBSel0 CUALUInDataSel1 CUALUInDataSel0 CUPAUOffsetSrc IR15 IR14 IR13 IR12 IR11 \
#  IR10 IR9 IR8 IR7 IR6 IR5 IR4 IR3 IR2 IR1 IR0 StateBit2 StateBit1 StateBit0
#$ NODES 7 HoldIR FlagI FlagU FlagC FlagV FlagS FlagZ
#$ INTERFACE cu  81 Clock'i'  Flag0'i'  Flag1'i'  Flag2'i'  Flag3'i'  Flag4'i'  Flag5'i'  Flag6'i'  Flag7'i'  ProgramDB0'i'  \
#  ProgramDB1'i'  ProgramDB10'i'  ProgramDB11'i'  ProgramDB12'i'  ProgramDB13'i'  ProgramDB14'i'  ProgramDB15'i'  \
#  ProgramDB2'i'  ProgramDB3'i'  ProgramDB4'i'  ProgramDB5'i'  ProgramDB6'i'  ProgramDB7'i'  ProgramDB8'i'  \
#  ProgramDB9'i'  Reset'i'  ALUAddShift'o'  ALUAddSub'o'  ALUCVUpdate'o'  ALUF0'o'  ALUF1'o'  ALUF2'o'  ALUF3'o'  ALUHighSR0'o'  \
#  ALUHighSR1'o'  ALUHighSR2'o'  ALUHold'o'  ALUInvCarry'o'  ALULowSR'o'  ALUMidSR'o'  ALUPopF'o'  ALUSZUpdate'o'  \
#  ALUWithCarry'o'  ALUZeroAcc'o'  CUALUInDataSel0'o'  CUALUInDataSel1'o'  CUDataDBSel0'o'  CUDataDBSel1'o'  \
#  CUIO'o'  CUPAUOffsetSrc'o'  CURD'o'  CUWR'o'  DAUDec'o'  DAUInc'o'  DAUInputSel0'o'  DAUInputSel1'o'  DAUPrePostAdd'o'  \
#  DAUUpdateS'o'  DAUUpdateX'o'  DAUUseOffset'o'  IR0'o'  IR1'o'  IR10'o'  IR11'o'  IR12'o'  IR13'o'  IR14'o'  IR15'o'  IR2'o'  IR3'o'  IR4'o'  IR5'o'  IR6'o'  \
#  IR7'o'  IR8'o'  IR9'o'  PAULoad'o'  PAUSel0'o'  PAUSel1'o'  PAUSel2'o'  debug'o' 
.model cu
.inputs Flag7.BLIF Flag5.BLIF Flag3.BLIF Flag2.BLIF Flag1.BLIF Flag0.BLIF \
Clock.BLIF Reset.BLIF IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF \
IR3.BLIF IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF \
IR11.BLIF IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF HoldIR.BLIF \
ProgramDB15.BLIF ProgramDB14.BLIF ProgramDB13.BLIF ProgramDB12.BLIF \
ProgramDB11.BLIF ProgramDB10.BLIF ProgramDB9.BLIF ProgramDB8.BLIF \
ProgramDB7.BLIF ProgramDB6.BLIF ProgramDB5.BLIF ProgramDB4.BLIF \
ProgramDB3.BLIF ProgramDB2.BLIF ProgramDB1.BLIF ProgramDB0.BLIF FlagC.BLIF \
FlagZ.BLIF FlagS.BLIF FlagV.BLIF FlagU.BLIF StateBit2.FB StateBit1.FB \
StateBit0.FB
.outputs PAULoad PAUSel2 PAUSel1 PAUSel0 DAUUpdateX DAUUpdateS DAUInputSel1 \
DAUInputSel0 DAUPrePostAdd DAUUseOffset DAUInc DAUDec ALUHold ALUF3 ALUF2 \
ALUF1 ALUF0 ALUHighSR2 ALUHighSR1 ALUHighSR0 ALUMidSR ALULowSR ALUAddShift \
ALUWithCarry ALUAddSub ALUZeroAcc ALUPopF ALUInvCarry ALUSZUpdate ALUCVUpdate \
CURD CUWR CUIO CUDataDBSel1 CUDataDBSel0 CUALUInDataSel1 CUALUInDataSel0 \
CUPAUOffsetSrc HoldIR FlagI FlagU FlagC FlagV FlagS FlagZ IR15.C IR14.C IR13.C \
IR12.C IR11.C IR10.C IR9.C IR8.C IR7.C IR6.C IR5.C IR4.C IR3.C IR2.C IR1.C \
IR0.C StateBit2.C StateBit1.C StateBit0.C StateBit2.CLR StateBit1.CLR \
StateBit0.CLR IR15.REG IR14.REG IR13.REG IR12.REG IR11.REG IR10.REG IR9.REG \
IR8.REG IR7.REG IR6.REG IR5.REG IR4.REG IR3.REG IR2.REG IR1.REG IR0.REG \
StateBit0.REG StateBit1.REG StateBit2.REG
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF PAULoad
011---------------- 1
----------------001 1
----------------010 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF PAUSel2
----------------001 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF FlagC.BLIF FlagZ.BLIF \
FlagS.BLIF FlagV.BLIF FlagU.BLIF PAUSel1
011------------- 1
--------010----- 1
00111110---1---- 1
00111010---1---- 1
00100110---0---- 1
00111111----1--- 1
00111010----1--- 1
00100111----0--- 1
00111011-----1-- 1
00100011-----0-- 1
10111010------1- 1
10100010------0- 1
10111111-------1 1
10100111-------0 1
00100010---00--- 1
10100110----10-- 1
10111011-----11- 1
10100011-----01- 1
10100110-----01- 1
10100011-----10- 1
10111011-----00- 1
10111110----011- 1
10100110----010- 1
10111110----000- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF FlagC.BLIF FlagZ.BLIF \
FlagS.BLIF FlagV.BLIF FlagU.BLIF PAUSel0
011--------------------- 1
----------------101----- 1
----------------001----- 1
----------------110----- 1
----------------010----- 1
101--------01111-------- 1
001--------01111-------- 1
110--------11011-------- 1
000--------11011-------- 1
101--------01011-------- 1
001--------01011-------- 1
000--------01011-------- 1
000--------10011-------- 1
010--------00011-------- 1
000--------00011-------- 1
101--------11101-------- 1
001--------11101-------- 1
110--------11101-------- 1
100--------11101-------- 1
101--------01101-------- 1
001--------01101-------- 1
110--------01101-------- 1
100--------01101-------- 1
110--------10101-------- 1
100--------10101-------- 1
110--------00101-------- 1
100--------00101-------- 1
101--------11001-------- 1
001--------11001-------- 1
100--------11001-------- 1
000--------11001-------- 1
101--------01001-------- 1
001--------01001-------- 1
010--------01001-------- 1
100--------01001-------- 1
000--------01001-------- 1
100--------10001-------- 1
000--------10001-------- 1
101--------00001-------- 1
001--------00001-------- 1
010--------00001-------- 1
100--------00001-------- 1
000--------00001-------- 1
010--------11110-------- 1
101--------01110-------- 1
001--------01110-------- 1
010--------01110-------- 1
010--------10110-------- 1
100--------10110-------- 1
000--------10110-------- 1
010--------00110-------- 1
110--------11010-------- 1
101--------01010-------- 1
001--------01010-------- 1
110--------01010-------- 1
001--------10010-------- 1
110--------10010-------- 1
110--------00010-------- 1
010--------11100-------- 1
100--------11100-------- 1
101--------01100-------- 1
001--------01100-------- 1
010--------01100-------- 1
000--------01100-------- 1
010--------10100-------- 1
000--------10100-------- 1
010--------00100-------- 1
110--------11000-------- 1
101--------01000-------- 1
001--------01000-------- 1
110--------01000-------- 1
000--------01000-------- 1
110--------10000-------- 1
101--------00000-------- 1
001--------00000-------- 1
110--------00000-------- 1
000--------00000-------- 1
001--------00110---1---- 1
001--------00010---1---- 1
001--------11110---0---- 1
001--------00111----1--- 1
101--------11110----1--- 1
001--------00010----1--- 1
001--------11111----0--- 1
001--------00011-----1-- 1
001--------11011-----0-- 1
101--------00010------1- 1
101--------11010------0- 1
101--------00111-------1 1
101--------11111-------0 1
001--------11010---00--- 1
101--------00110----11-- 1
101--------00011-----11- 1
101--------00110-----11- 1
101--------11011-----01- 1
101--------11110-----01- 1
101--------11011-----10- 1
101--------11110-----10- 1
101--------00011-----00- 1
101--------00110----000- 1
0000000000111111-------- 1
1101100000010001-------- 1
1100100000010001-------- 1
1101000000010001-------- 1
1100000000010001-------- 1
0000000001001110-------- 1
0000000000001110-------- 1
0000000000111100-------- 1
0000000101011100-------- 1
1101000000011100-------- 1
1100000000011100-------- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF DAUUpdateX
101--------01111 1
001--------01111 1
000--------10011 1
101--------11101 1
001--------11101 1
101--------01101 1
001--------01101 1
110--------10101 1
100--------10101 1
100--------10001 1
000--------10001 1
101--------01110 1
001--------01110 1
010--------10110 1
000--------10110 1
110--------10010 1
101--------01100 1
001--------01100 1
010--------10100 1
000--------10100 1
110--------10000 1
0000000000111100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF DAUUpdateS
----------------101 1
----------------001 1
----------------110 1
----------------010 1
----------------100 1
111-------------000 1
101--------01011--- 1
001--------01011--- 1
000--------01011--- 1
110--------01101--- 1
100--------01101--- 1
101--------11001--- 1
001--------11001--- 1
101--------01001--- 1
001--------01001--- 1
100--------01001--- 1
000--------01001--- 1
010--------01110--- 1
101--------01010--- 1
001--------01010--- 1
110--------01010--- 1
010--------01100--- 1
000--------01100--- 1
101--------01000--- 1
001--------01000--- 1
110--------01000--- 1
000--------01000--- 1
0000000001001110--- 1
0000000000001110--- 1
0000000101011100--- 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF DAUInputSel1
----------------101 1
----------------001 1
----------------110 1
----------------010 1
----------------100 1
111-------------000 1
101--------01011--- 1
001--------01011--- 1
000--------01011--- 1
110--------01101--- 1
100--------01101--- 1
101--------11001--- 1
001--------11001--- 1
101--------01001--- 1
001--------01001--- 1
100--------01001--- 1
000--------01001--- 1
010--------01110--- 1
101--------01010--- 1
001--------01010--- 1
110--------01010--- 1
010--------01100--- 1
000--------01100--- 1
101--------01000--- 1
001--------01000--- 1
110--------01000--- 1
000--------01000--- 1
0000000001001110--- 1
0000000000001110--- 1
0000000000111100--- 1
0000000101011100--- 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF DAUInputSel0
101--------01111 1
001--------01111 1
000--------10011 1
101--------11101 1
001--------11101 1
101--------01101 1
001--------01101 1
110--------10101 1
100--------10101 1
100--------10001 1
000--------10001 1
101--------01110 1
001--------01110 1
010--------10110 1
000--------10110 1
110--------10010 1
101--------01100 1
001--------01100 1
010--------10100 1
000--------10100 1
110--------10000 1
0000000000111100 1
0000000101011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF DAUPrePostAdd
----------------010 1
----------------100 1
101--------01110--- 1
001--------01110--- 1
000--------10110--- 1
101--------01010--- 1
001--------01010--- 1
101--------01100--- 1
001--------01100--- 1
000--------01100--- 1
000--------10100--- 1
101--------01000--- 1
001--------01000--- 1
0000000001001110--- 1
0000000000001110--- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF DAUUseOffset
101--------01111 1
001--------01111 1
101--------01011 1
001--------01011 1
000--------01011 1
000--------10011 1
000--------00011 1
101--------11101 1
001--------11101 1
101--------01101 1
001--------01101 1
110--------01101 1
100--------01101 1
110--------10101 1
100--------10101 1
110--------00101 1
100--------00101 1
101--------11001 1
001--------11001 1
101--------01001 1
001--------01001 1
010--------01001 1
100--------01001 1
000--------01001 1
100--------10001 1
000--------10001 1
101--------00001 1
001--------00001 1
100--------00001 1
000--------00001 1
101--------01110 1
001--------01110 1
010--------01110 1
010--------10110 1
010--------00110 1
101--------01010 1
001--------01010 1
110--------01010 1
110--------10010 1
110--------00010 1
100--------11100 1
101--------01100 1
001--------01100 1
010--------01100 1
010--------10100 1
010--------00100 1
101--------01000 1
001--------01000 1
110--------01000 1
110--------10000 1
101--------00000 1
001--------00000 1
110--------00000 1
1101100000010001 1
1100100000010001 1
1101000000010001 1
1100000000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF DAUInc
----------------001 1
101--------01101--- 1
001--------01101--- 1
101--------01001--- 1
001--------01001--- 1
101--------01100--- 1
001--------01100--- 1
000--------01100--- 1
000--------10100--- 1
101--------01000--- 1
001--------01000--- 1
000--------01000--- 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF DAUDec
----------------010 1
----------------100 1
101--------01111--- 1
001--------01111--- 1
101--------01011--- 1
001--------01011--- 1
101--------01110--- 1
001--------01110--- 1
000--------10110--- 1
101--------01010--- 1
001--------01010--- 1
0000000001001110--- 1
0000000000001110--- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF FlagC.BLIF FlagZ.BLIF \
FlagS.BLIF FlagV.BLIF FlagU.BLIF ALUHold
011--------------------- 1
----------------101----- 1
----------------001----- 1
----------------110----- 1
----------------010----- 1
----------------100----- 1
111-------------000----- 1
101--------01111-------- 1
101--------01011-------- 1
101--------11101-------- 1
101--------01101-------- 1
101--------11001-------- 1
100--------11001-------- 1
101--------01001-------- 1
100--------01001-------- 1
100--------10001-------- 1
100--------00001-------- 1
010--------11110-------- 1
101--------01110-------- 1
010--------01110-------- 1
010--------10110-------- 1
000--------10110-------- 1
010--------00110-------- 1
101--------01010-------- 1
101--------01100-------- 1
000--------01100-------- 1
000--------10100-------- 1
101--------01000-------- 1
000--------01000-------- 1
101--------00000-------- 1
001--------11110---1---- 1
001--------00110---1---- 1
001--------11010---1---- 1
001--------00010---1---- 1
001--------11110---0---- 1
001--------00110---0---- 1
001--------11111----1--- 1
001--------00111----1--- 1
101--------11110----1--- 1
001--------11010----1--- 1
001--------00010----1--- 1
001--------11111----0--- 1
001--------00111----0--- 1
001--------11011-----1-- 1
001--------00011-----1-- 1
001--------11011-----0-- 1
001--------00011-----0-- 1
101--------11010------1- 1
101--------00010------1- 1
101--------11010------0- 1
101--------00010------0- 1
101--------11111-------1 1
101--------00111-------1 1
101--------11111-------0 1
101--------00111-------0 1
001--------11010---00--- 1
001--------00010---00--- 1
101--------00110----11-- 1
101--------00110----10-- 1
101--------11011-----11- 1
101--------00011-----11- 1
101--------00110-----11- 1
101--------11011-----01- 1
101--------00011-----01- 1
101--------11110-----01- 1
101--------00110-----01- 1
101--------11011-----10- 1
101--------00011-----10- 1
101--------11110-----10- 1
101--------11011-----00- 1
101--------00011-----00- 1
101--------11110----011- 1
101--------00110----010- 1
101--------11110----000- 1
101--------00110----000- 1
0000000000111111-------- 1
0000000001001110-------- 1
0000000000001110-------- 1
0000000000111100-------- 1
0000000101011100-------- 1
0000000000011111000----- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUF3
001--------01111 1
110--------11011 1
001--------01011 1
010--------00011 1
001--------11101 1
110--------11101 1
001--------01101 1
110--------01101 1
110--------10101 1
110--------00101 1
001--------11001 1
001--------01001 1
101--------00001 1
001--------00001 1
010--------00001 1
010--------11110 1
001--------01110 1
010--------01110 1
010--------10110 1
010--------00110 1
110--------11010 1
001--------01010 1
110--------01010 1
001--------10010 1
110--------10010 1
110--------00010 1
010--------11100 1
001--------01100 1
010--------01100 1
010--------10100 1
010--------00100 1
110--------11000 1
001--------01000 1
110--------01000 1
110--------10000 1
001--------00000 1
110--------00000 1
1101000000011100 1
1100000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUF2
11011011 1
00011011 1
00001011 1
00010011 1
01000011 1
00000011 1
11011101 1
10011101 1
11001101 1
10001101 1
11010101 1
10010101 1
11000101 1
10000101 1
10011001 1
00011001 1
10001001 1
00001001 1
10010001 1
00010001 1
01000001 1
10000001 1
00000001 1
00001000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUF1
001--------01111 1
110--------11011 1
001--------01011 1
001--------11101 1
110--------11101 1
100--------11101 1
001--------01101 1
110--------01101 1
100--------01101 1
110--------10101 1
100--------10101 1
110--------00101 1
100--------00101 1
001--------11001 1
001--------01001 1
101--------00001 1
001--------00001 1
001--------01110 1
100--------10110 1
110--------11010 1
001--------01010 1
110--------01010 1
001--------10010 1
110--------10010 1
110--------00010 1
100--------11100 1
001--------01100 1
110--------11000 1
001--------01000 1
110--------01000 1
110--------10000 1
001--------00000 1
110--------00000 1
1101000000011100 1
1100000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUF0
11011011 1
00011011 1
00001011 1
00010011 1
00000011 1
10011001 1
00011001 1
10001001 1
00001001 1
10010001 1
00010001 1
10000001 1
00000001 1
10010110 1
10011100 1
00001000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUHighSR2
01001001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUHighSR1
1101100000010001 1
1100100000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUHighSR0
1101100000010001 1
1101000000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUMidSR
01001001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALULowSR
01001001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUAddShift
010--------01001 1
1101100000010001 1
1100100000010001 1
1101000000010001 1
1100000000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUWithCarry
00011011 1
00001011 1
00010011 1
00000011 1
01000001 1
11011000 1
11001000 1
11010000 1
11000000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUAddSub
001--------01111 1
110--------11011 1
001--------01011 1
010--------00011 1
001--------11101 1
110--------11101 1
100--------11101 1
001--------01101 1
110--------01101 1
100--------01101 1
110--------10101 1
100--------10101 1
110--------00101 1
100--------00101 1
001--------11001 1
001--------01001 1
101--------00001 1
001--------00001 1
010--------00001 1
010--------11110 1
001--------01110 1
010--------01110 1
010--------10110 1
100--------10110 1
010--------00110 1
110--------11010 1
001--------01010 1
110--------01010 1
001--------10010 1
110--------10010 1
110--------00010 1
010--------11100 1
001--------01100 1
010--------01100 1
010--------10100 1
010--------00100 1
110--------11000 1
001--------01000 1
110--------01000 1
110--------10000 1
001--------00000 1
110--------00000 1
1101000000011100 1
1100000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUZeroAcc
001--------01111 1
001--------01011 1
001--------11101 1
110--------11101 1
100--------11101 1
001--------01101 1
110--------01101 1
100--------01101 1
110--------10101 1
100--------10101 1
110--------00101 1
100--------00101 1
001--------11001 1
001--------01001 1
101--------00001 1
001--------00001 1
010--------11110 1
001--------01110 1
010--------01110 1
010--------10110 1
100--------10110 1
010--------00110 1
001--------01010 1
001--------10010 1
010--------11100 1
100--------11100 1
001--------01100 1
010--------01100 1
010--------10100 1
010--------00100 1
001--------01000 1
001--------00000 1
1101000000011100 1
1100000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUPopF
00001000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUInvCarry
11011011 1
00000000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUSZUpdate
110--------11011 1
000--------11011 1
000--------01011 1
000--------10011 1
010--------00011 1
000--------00011 1
110--------11101 1
100--------11101 1
110--------01101 1
100--------01101 1
110--------10101 1
100--------10101 1
110--------00101 1
100--------00101 1
100--------11001 1
000--------11001 1
010--------01001 1
100--------01001 1
000--------01001 1
100--------10001 1
000--------10001 1
010--------00001 1
100--------00001 1
000--------00001 1
010--------11110 1
010--------01110 1
010--------10110 1
100--------10110 1
010--------00110 1
110--------11010 1
110--------01010 1
110--------10010 1
110--------00010 1
010--------11100 1
100--------11100 1
010--------01100 1
010--------10100 1
010--------00100 1
110--------11000 1
110--------01000 1
110--------10000 1
110--------00000 1
000--------00000 1
1101100000010001 1
1100100000010001 1
1101000000010001 1
1100000000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF ALUCVUpdate
110--------11011 1
000--------11011 1
000--------01011 1
000--------10011 1
010--------00011 1
000--------00011 1
100--------11001 1
000--------11001 1
010--------01001 1
100--------01001 1
000--------01001 1
100--------10001 1
000--------10001 1
010--------00001 1
100--------00001 1
000--------00001 1
110--------11010 1
110--------01010 1
110--------10010 1
110--------00010 1
100--------11100 1
110--------11000 1
110--------01000 1
110--------10000 1
110--------00000 1
000--------00000 1
1101100000010001 1
1100100000010001 1
1101000000010001 1
1100000000010001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF CURD
----------------001 1
001--------01111--- 1
001--------01011--- 1
000--------01011--- 1
000--------10011--- 1
000--------00011--- 1
001--------11101--- 1
001--------01101--- 1
110--------01101--- 1
100--------01101--- 1
110--------10101--- 1
100--------10101--- 1
110--------00101--- 1
100--------00101--- 1
001--------11001--- 1
001--------01001--- 1
100--------01001--- 1
000--------01001--- 1
100--------10001--- 1
000--------10001--- 1
001--------00001--- 1
100--------00001--- 1
000--------00001--- 1
001--------01110--- 1
010--------01110--- 1
010--------10110--- 1
010--------00110--- 1
001--------01010--- 1
110--------01010--- 1
110--------10010--- 1
110--------00010--- 1
001--------01100--- 1
010--------01100--- 1
010--------10100--- 1
010--------00100--- 1
001--------01000--- 1
110--------01000--- 1
000--------01000--- 1
110--------10000--- 1
001--------00000--- 1
110--------00000--- 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF CUWR
----------------010 1
----------------100 1
101--------01111--- 1
101--------01011--- 1
101--------11101--- 1
101--------01101--- 1
101--------11001--- 1
101--------01001--- 1
101--------00001--- 1
101--------01110--- 1
101--------01010--- 1
101--------01100--- 1
101--------01000--- 1
101--------00000--- 1
0000000000001110--- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF CUIO
10100001 1
00100001 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF CUDataDBSel1
----------------001 1
----------------010 1
----------------100 1
0000000000011111000 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF CUDataDBSel0
----------------001 1
----------------100 1
0000000000001110--- 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF CUALUInDataSel1
000--------11011 1
110--------11101 1
100--------11101 1
100--------11001 1
000--------11001 1
010--------11110 1
110--------11010 1
001--------10010 1
010--------11100 1
110--------11000 1
1100000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF CUALUInDataSel0
000--------11011 1
110--------11101 1
100--------11101 1
100--------11001 1
000--------11001 1
010--------11110 1
110--------11010 1
001--------10010 1
010--------11100 1
110--------11000 1
1101000000011100 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF CUPAUOffsetSrc
111------------- 1
011------------- 1
0000000000011111 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit0.BLIF StateBit1.BLIF StateBit2.BLIF HoldIR
----------------001 1
----------------010 1
----------------100 1
111-------------000 1
0000000000011111000 1
.names IR15.BLIF HoldIR.BLIF ProgramDB15.BLIF IR15.REG
11- 1
-01 1
.names IR14.BLIF HoldIR.BLIF ProgramDB14.BLIF IR14.REG
11- 1
-01 1
.names IR13.BLIF HoldIR.BLIF ProgramDB13.BLIF IR13.REG
11- 1
-01 1
.names IR12.BLIF HoldIR.BLIF ProgramDB12.BLIF IR12.REG
11- 1
-01 1
.names IR11.BLIF HoldIR.BLIF ProgramDB11.BLIF IR11.REG
11- 1
-01 1
.names IR10.BLIF HoldIR.BLIF ProgramDB10.BLIF IR10.REG
11- 1
-01 1
.names IR9.BLIF HoldIR.BLIF ProgramDB9.BLIF IR9.REG
11- 1
-01 1
.names IR8.BLIF HoldIR.BLIF ProgramDB8.BLIF IR8.REG
11- 1
-01 1
.names IR7.BLIF HoldIR.BLIF ProgramDB7.BLIF IR7.REG
11- 1
-01 1
.names IR6.BLIF HoldIR.BLIF ProgramDB6.BLIF IR6.REG
11- 1
-01 1
.names IR5.BLIF HoldIR.BLIF ProgramDB5.BLIF IR5.REG
11- 1
-01 1
.names IR4.BLIF HoldIR.BLIF ProgramDB4.BLIF IR4.REG
11- 1
-01 1
.names IR3.BLIF HoldIR.BLIF ProgramDB3.BLIF IR3.REG
11- 1
-01 1
.names IR2.BLIF HoldIR.BLIF ProgramDB2.BLIF IR2.REG
11- 1
-01 1
.names IR1.BLIF HoldIR.BLIF ProgramDB1.BLIF IR1.REG
11- 1
-01 1
.names IR0.BLIF HoldIR.BLIF ProgramDB0.BLIF IR0.REG
11- 1
-01 1
.names IR13.BLIF IR14.BLIF IR15.BLIF StateBit2.FB StateBit1.FB StateBit0.FB \
StateBit0.REG
---010 1
---100 1
111000 1
.names StateBit2.FB StateBit1.FB StateBit0.FB StateBit1.REG
001 1
010 1
.names IR13.BLIF IR14.BLIF IR15.BLIF IR0.BLIF IR1.BLIF IR2.BLIF IR3.BLIF \
IR4.BLIF IR5.BLIF IR6.BLIF IR7.BLIF IR8.BLIF IR9.BLIF IR10.BLIF IR11.BLIF \
IR12.BLIF StateBit2.FB StateBit1.FB StateBit0.FB StateBit2.REG
----------------100 1
0000000000011111000 1
.names Flag7.BLIF FlagI
1 1
0 0
.names Flag5.BLIF FlagU
1 1
0 0
.names Flag3.BLIF FlagC
1 1
0 0
.names Flag2.BLIF FlagV
1 1
0 0
.names Flag1.BLIF FlagS
1 1
0 0
.names Flag0.BLIF FlagZ
1 1
0 0
.names Clock.BLIF IR15.C
1 1
0 0
.names Clock.BLIF IR14.C
1 1
0 0
.names Clock.BLIF IR13.C
1 1
0 0
.names Clock.BLIF IR12.C
1 1
0 0
.names Clock.BLIF IR11.C
1 1
0 0
.names Clock.BLIF IR10.C
1 1
0 0
.names Clock.BLIF IR9.C
1 1
0 0
.names Clock.BLIF IR8.C
1 1
0 0
.names Clock.BLIF IR7.C
1 1
0 0
.names Clock.BLIF IR6.C
1 1
0 0
.names Clock.BLIF IR5.C
1 1
0 0
.names Clock.BLIF IR4.C
1 1
0 0
.names Clock.BLIF IR3.C
1 1
0 0
.names Clock.BLIF IR2.C
1 1
0 0
.names Clock.BLIF IR1.C
1 1
0 0
.names Clock.BLIF IR0.C
1 1
0 0
.names Clock.BLIF StateBit2.C
1 1
0 0
.names Clock.BLIF StateBit1.C
1 1
0 0
.names Clock.BLIF StateBit0.C
1 1
0 0
.names Reset.BLIF StateBit2.CLR
1 1
0 0
.names Reset.BLIF StateBit1.CLR
1 1
0 0
.names Reset.BLIF StateBit0.CLR
1 1
0 0
.end
